{% block content %}

{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	{% comment %} <script src="https://cdn.tailwindcss.com"></script> {% endcomment %}
	{% comment %} <link href=	"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> {% endcomment %}
	<title>Login page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			}
			body{
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.5),#0E86D4),url("{% static 'images/nikon.jpg' %}");
			{% comment %} #0968b3; {% endcomment %}
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			}
			#container{
				width: 500px;
				background: rgba(0,0,0,0.8);
				margin: 12% auto;
				padding: 50px 0;
				color: #ffff;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
				border-radius: 0.2em;
			}
			h1{
				text-align: center;
				margin-bottom: 40px;
			}
			.input-box{
				margin: 31px auto;
				width: 80%;
				border-bottom: 1px solid #fff;
				padding-top: 10px;
				padding-bottom: 5px;
			}
			.input-box input{
				width: 90%;
				border: none;
				outline: none;
				background: transparent;
				color: #fff;
			}
			::placeholder{
				color: #ccc;
			}
			.fa{
				margin-right: 4px;
			}
			.eye{
				position: absolute;
			}
			#hide1{
				display: none;
			}
			.login-btn{
				margin: 40px auto 20px;
				width: 80%;
				height: 40px;
				display: block;
				outline: none;
				padding: 1-px 0;
				cursor: pointer;
				background: transparent;
				color: #fff;
				font-size: 16px;
			}
			.link{
				margin-left: 10%;
			}
			.login-btn a{
				color: #fff;
				text-decoration: none;
			}
			a{
				color: blue;
				text-decoration: none;
			}
	</style>
</head>
<body>
	<form action="", method="POST">
		{% csrf_token %}
		<div id="container">
			<div>
				<h1>Login Page</h1>
				{% comment %} <div> {% endcomment %}
					{% if messages %}
						{% for message in messages %}
						 <div class="alert alert-warning alert-dismissible fade show" role="alert">
							{{ message }}
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						  </div> 
						  {% comment %} <p class="m-auto text-xl items-center justify-center w-[350px] text-red-500 flex border-1 bg-yellow-200 rounded-sm p-1">{{ message }}</p> {% endcomment %}
						{% endfor %}
					{% endif %}
						
					
				  {% comment %} </div> {% endcomment %}
				<div>
					
				</div>
			</div>
			<div class="input-box">
				<i class="fa fa-user-o"></i>
				<input type="text" name="username" placeholder="e.g xyz">
			</div>
			<div class="input-box">
				<i class="fa fa-key"></i>
				<input type="Password" name="password" 
				placeholder="password" id="myInput">
				<span class="eye" onclick="myFunction()">
					<i id="hide1" class="fa fa-eye"></i>
					<i id="hide2" class="fa fa-eye-slash"></i>
				</span>
			</div>
			<div>
				<button type="submit" class="login-btn"> LOGIN</a></button>
			</div>
			<div>
				<label class="link">Not Registered?<a href="/register_user"> Register</a></label>
			</div>
		</div>
	</form>
	<script>
		function myFunction(){
			var x = document.getElementById("myInput");
			var y = document.getElementById("hide1");
			var z = document.getElementById("hide2");

			if (x.type === 'password') {
				x.type = "text";
				y.style.display = "block";
				z.style.display = "none";
			}else{
				x.type = "password";
				y.style.display = "none";
				z.style.display = "block";
			}
		}
	</script>

</body>
{% endblock %}
</html>