{% block content %}

{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Register page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			}
			body{
				height: auto;
				background-image: linear-gradient(rgba(0,0,0,0.5),#0968),url("{% static 'images/nikon.jpg' %}");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			#container{
				width: 500px;
				background: rgba(0,0,0,0.8);
				margin: 12% auto;
				padding: 50px 0;
				color: #ffff;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			}
			h1{
				text-align: center;
				margin-bottom: 40px;
			}
			.input-box{
				margin: 31px auto;
				width: 80%;
				border-bottom: 1px solid #fff;
				padding-top: 10px;
				padding-bottom: 5px;
			}
			.input-box input{
				width: 90%;
				border: none;
				outline: none;
				background: transparent;
				color: #fff;
			}
			::placeholder{
				color: #ccc;
			}
			.fa{
				margin-right: 4px;
			}
			.eye{
				position: absolute;
			}
			#hide1{
				display: none;
			}
			.login-btn{
				margin: 40px auto 20px;
				width: 80%;
				height: 40px;
				display: block;
				outline: none;
				padding: 1-px 0;
				cursor: pointer;
				background: transparent;
				color: #fff;
				font-size: 16px;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
			.link{
				margin: 50px;
			}
			.link a{
				color: blue;
			}
			
	</style>
</head>
<body>
	<form action="" method="POST">
		{% csrf_token %}
		<div id="container">
			<div>
				<h1>Register Page</h1>
			</div>
			<div class="input-box">
				<i class="fa fa-user"></i>
				<input type="text" name="username" placeholder="username" >
				<!-- {{form.username}} -->
			</div>
			<div class="input-box">
				<i class="fa fa-envelope-o"></i>
				<input type="email" name="email" placeholder="e.g xyz@gmail.com" >
				<!-- {{form.email}} -->
			</div>
			<div class="input-box">
				<i class="fa fa-phone"></i>
				<input type="number" name="phone" placeholder="phone number" >
				<!-- {{form.phone}} -->
			</div>
			<div class="input-box">
				<i class="fa fa-key"></i>
				<input type="Password" name="password" 
				placeholder="password" id="myInput" >
				<!-- {{form.password1}} -->
				<span class="eye" onclick="myFunction()">
					<i id="hide1" class="fa fa-eye"></i>
					<i id="hide2" class="fa fa-eye-slash"></i>
				</span>
			</div>
			<div class="input-box">
				<i class="fa fa-key"></i>
				<input type="Password" name="password" 
				placeholder=" confirm password" id="myInput2" >
				<!-- {{form.password2}} -->
				<span class="eye" onclick="myFunction2()">
					<i id="hide3" class="fa fa-eye"></i>
					<i id="hide4" class="fa fa-eye-slash"></i>
				</span>
			</div>
			<div>
				<button type="button" class="login-btn"><a href="/index">REGISTER</a></button>
			</div>
			
			{{form.errors}}

			<div>
				<label class="link">Already have an account? <a href="/index">Login</a></label>
			</div>
		</div>
	</form>
	<script>
		function myFunction(){
			var x = document.getElementById("myInput");
			var y = document.getElementById("hide1");
			var z = document.getElementById("hide2");
			var a = document.getElementById("hide3");
			var b = document.getElementById("hide4");

			if (x.type === 'password') {
				x.type = "text";
				y.style.display = "block";
				z.style.display = "none";
			}else{
				x.type = "password";
				y.style.display = "none";
				z.style.display = "block";
			}
		}
			function myFunction2(){
			var x = document.getElementById("myInput2");
			var y = document.getElementById("hide3");
			var z = document.getElementById("hide4");

			if (x.type === 'password') {
				x.type = "text";
				y.style.display = "block";
				z.style.display = "none";
			}else{
				x.type = "password";
				y.style.display = "none";
				z.style.display = "block";
			}
		}
	</script>

</body>
{% endblock %}
</html>